[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)